spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.profiles.active=dev
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

comment.avatar: /static/images/Suzaku.jpg
